(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 7)
    (no_connects 0)
    (area 134.544999 78.664999 164.159001 124.027001)
    (thickness 1.6)
    (drawings 6)
    (tracks 16)
    (zones 0)
    (modules 7)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(L_Conn1-Pad1)")
  (net 2 "Net-(L_Conn1-Pad2)")
  (net 3 "Net-(L_Conn1-Pad3)")
  (net 4 "Net-(L_Conn1-Pad4)")
  (net 5 "Net-(L_Conn1-Pad5)")
  (net 6 "Net-(L_Conn1-Pad6)")
  (net 7 "Net-(Molex1-Pad1)")
  (net 8 "Net-(Molex1-Pad2)")
  (net 9 "Net-(R_Conn1-Pad3)")
  (net 10 "Net-(R_Conn1-Pad4)")
  (net 11 GND)
  (net 12 "Net-(L_Conn1-Pad7)")
  (net 13 "Net-(L_Conn1-Pad8)")
  (net 14 "Net-(R_Conn1-Pad5)")
  (net 15 "Net-(R_Conn1-Pad6)")
  (net 16 "Net-(R_Conn1-Pad7)")
  (net 17 "Net-(R_Conn1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(L_Conn1-Pad1)")
    (add_net "Net-(L_Conn1-Pad2)")
    (add_net "Net-(L_Conn1-Pad3)")
    (add_net "Net-(L_Conn1-Pad4)")
    (add_net "Net-(L_Conn1-Pad5)")
    (add_net "Net-(L_Conn1-Pad6)")
    (add_net "Net-(L_Conn1-Pad7)")
    (add_net "Net-(L_Conn1-Pad8)")
    (add_net "Net-(Molex1-Pad1)")
    (add_net "Net-(Molex1-Pad2)")
    (add_net "Net-(R_Conn1-Pad3)")
    (add_net "Net-(R_Conn1-Pad4)")
    (add_net "Net-(R_Conn1-Pad5)")
    (add_net "Net-(R_Conn1-Pad6)")
    (add_net "Net-(R_Conn1-Pad7)")
    (add_net "Net-(R_Conn1-Pad8)")
  )

  (module SOAR_Library:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5AEE3DC5) (tstamp 5AECA044)
    (at 149.352 124.206)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0410 (compatible alternatives: 43045-0411, 43045-0409), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450210_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5AEC9F7F)
    (attr smd)
    (fp_text reference Molex (at -7.747 -11.684) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 1.397) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 -13) (end -5.4 -13) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.4 -3.1) (end 5.4 -13) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.3 0.5) (end 5.4 -3.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.3 0.5) (end 4.3 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.4 -3.2) (end -4.3 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.4 -13) (end -5.4 -3.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -3.825 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.825 -3.17) (end -3.825 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.825 -9.91) (end -4.825 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -4.825 -9.91) (end 4.825 -9.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.825 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8257 -3.17) (end 3.825 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.825 -9.91) (end 4.825 -3.17) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 0 -4.6 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 -8.92 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Molex1-Pad1)"))
    (pad 2 thru_hole circle (at -1.5 -8.92 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Molex1-Pad2)"))
    (pad 3 thru_hole circle (at 1.5 -11.92 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(L_Conn1-Pad4)"))
    (pad 4 thru_hole circle (at -1.5 -11.92 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(L_Conn1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-0410_2x02-1MP_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AEE3E68) (tstamp 5AEDD096)
    (at 159.004 82.677)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5AEDD0BF)
    (attr virtual)
    (fp_text reference J1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AEE3E5F) (tstamp 5AEDD09B)
    (at 139.7 82.677)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5AEDCFB8)
    (attr virtual)
    (fp_text reference J2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AEE3DCE) (tstamp 5AEDD0A0)
    (at 139.7 120.015)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5AEDD164)
    (attr virtual)
    (fp_text reference J3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AEE3DD8) (tstamp 5AEDD0A5)
    (at 159.004 120.015)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5AEDD1A6)
    (attr virtual)
    (fp_text reference J4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x08_Pitch2.54mm (layer F.Cu) (tedit 5AEE3E51) (tstamp 5AEE3140)
    (at 137.922 90.932)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /5AEE312A)
    (fp_text reference "Left Connector" (at 4.445 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 4.699 20.193) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(L_Conn1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(L_Conn1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(L_Conn1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(L_Conn1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(L_Conn1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(L_Conn1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(L_Conn1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(L_Conn1-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x08_Pitch2.54mm (layer F.Cu) (tedit 5AEE3E35) (tstamp 5AEE314C)
    (at 160.782 108.712 180)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /5AEE31A5)
    (fp_text reference "Right Connector" (at 4.445 20.193 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 4.699 -2.413 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Molex1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Molex1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R_Conn1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R_Conn1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R_Conn1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R_Conn1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R_Conn1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(R_Conn1-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.509 124.206) (end 135.509 124.079) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.144 124.206) (end 135.509 124.206) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.509 78.74) (end 135.509 124.206) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.195 78.74) (end 135.509 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.195 124.206) (end 163.195 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.144 124.206) (end 163.195 124.206) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.852 112.286) (end 147.852 105.942) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.852 105.942) (end 137.922 96.012) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AEE4574))
  (segment (start 150.852 112.286) (end 150.852 112.419) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.852 112.419) (end 149.606 113.665) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AEE4578))
  (segment (start 149.606 113.665) (end 146.304 113.665) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AEE4579))
  (segment (start 146.304 113.665) (end 141.859 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AEE457B))
  (segment (start 141.859 109.22) (end 141.859 102.489) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AEE457D))
  (segment (start 141.859 102.489) (end 137.922 98.552) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AEE457F))
  (segment (start 150.852 112.032) (end 150.852 112.038) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.852 115.286) (end 151.668 115.286) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.668 115.286) (end 160.782 106.172) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AEE4566))
  (segment (start 147.852 115.286) (end 147.852 115.467) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.852 115.467) (end 149.479 117.094) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AEE4569))
  (segment (start 149.479 117.094) (end 152.4 117.094) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AEE456A))
  (segment (start 152.4 117.094) (end 160.782 108.712) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AEE456C))
  (segment (start 147.852 115.032) (end 148.052 115.032) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5AEE45AC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.195 124.206) (xy 135.509 124.206) (xy 135.509 78.74) (xy 163.195 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 137.138695 79.93609) (xy 139.7 82.497395) (xy 142.261305 79.93609) (xy 141.90128 79.45) (xy 156.80272 79.45)
        (xy 156.442695 79.93609) (xy 159.004 82.497395) (xy 161.565305 79.93609) (xy 161.20528 79.45) (xy 162.485 79.45)
        (xy 162.485 81.056382) (xy 162.269819 80.526754) (xy 162.240343 80.48264) (xy 161.74491 80.115695) (xy 159.183605 82.677)
        (xy 161.74491 85.238305) (xy 162.240343 84.87136) (xy 162.485 84.291857) (xy 162.485 118.394382) (xy 162.269819 117.864754)
        (xy 162.240343 117.82064) (xy 161.74491 117.453695) (xy 159.183605 120.015) (xy 161.74491 122.576305) (xy 162.240343 122.20936)
        (xy 162.485 121.629857) (xy 162.485 123.496) (xy 160.624618 123.496) (xy 161.154246 123.280819) (xy 161.19836 123.251343)
        (xy 161.565305 122.75591) (xy 159.004 120.194605) (xy 156.442695 122.75591) (xy 156.80964 123.251343) (xy 157.389143 123.496)
        (xy 141.320618 123.496) (xy 141.850246 123.280819) (xy 141.89436 123.251343) (xy 142.261305 122.75591) (xy 139.7 120.194605)
        (xy 137.138695 122.75591) (xy 137.50564 123.251343) (xy 138.085143 123.496) (xy 136.219 123.496) (xy 136.219 121.635618)
        (xy 136.434181 122.165246) (xy 136.463657 122.20936) (xy 136.95909 122.576305) (xy 139.520395 120.015) (xy 139.879605 120.015)
        (xy 142.44091 122.576305) (xy 142.936343 122.20936) (xy 143.529736 120.803829) (xy 143.534994 120.028815) (xy 147.21663 120.028815)
        (xy 147.54098 120.8138) (xy 148.141041 121.414909) (xy 148.925459 121.740628) (xy 149.774815 121.74137) (xy 150.5598 121.41702)
        (xy 151.160909 120.816959) (xy 151.187968 120.751793) (xy 155.163913 120.751793) (xy 155.738181 122.165246) (xy 155.767657 122.20936)
        (xy 156.26309 122.576305) (xy 158.824395 120.015) (xy 156.26309 117.453695) (xy 155.767657 117.82064) (xy 155.174264 119.226171)
        (xy 155.163913 120.751793) (xy 151.187968 120.751793) (xy 151.486628 120.032541) (xy 151.48737 119.183185) (xy 151.16302 118.3982)
        (xy 150.562959 117.797091) (xy 149.778541 117.471372) (xy 148.929185 117.47063) (xy 148.1442 117.79498) (xy 147.543091 118.395041)
        (xy 147.217372 119.179459) (xy 147.21663 120.028815) (xy 143.534994 120.028815) (xy 143.540087 119.278207) (xy 142.965819 117.864754)
        (xy 142.936343 117.82064) (xy 142.44091 117.453695) (xy 139.879605 120.015) (xy 139.520395 120.015) (xy 136.95909 117.453695)
        (xy 136.463657 117.82064) (xy 136.219 118.400143) (xy 136.219 117.27409) (xy 137.138695 117.27409) (xy 139.7 119.835395)
        (xy 142.261305 117.27409) (xy 156.442695 117.27409) (xy 159.004 119.835395) (xy 161.565305 117.27409) (xy 161.19836 116.778657)
        (xy 159.792829 116.185264) (xy 158.267207 116.174913) (xy 156.853754 116.749181) (xy 156.80964 116.778657) (xy 156.442695 117.27409)
        (xy 142.261305 117.27409) (xy 141.89436 116.778657) (xy 140.488829 116.185264) (xy 138.963207 116.174913) (xy 137.549754 116.749181)
        (xy 137.50564 116.778657) (xy 137.138695 117.27409) (xy 136.219 117.27409) (xy 136.219 115.560285) (xy 146.46676 115.560285)
        (xy 146.677169 116.069515) (xy 147.066436 116.459461) (xy 147.575298 116.670759) (xy 148.126285 116.67124) (xy 148.635515 116.460831)
        (xy 149.025461 116.071564) (xy 149.236759 115.562702) (xy 149.236761 115.560285) (xy 149.46676 115.560285) (xy 149.677169 116.069515)
        (xy 150.066436 116.459461) (xy 150.575298 116.670759) (xy 151.126285 116.67124) (xy 151.635515 116.460831) (xy 152.025461 116.071564)
        (xy 152.236759 115.562702) (xy 152.23724 115.011715) (xy 152.026831 114.502485) (xy 151.637564 114.112539) (xy 151.128702 113.901241)
        (xy 150.577715 113.90076) (xy 150.068485 114.111169) (xy 149.678539 114.500436) (xy 149.467241 115.009298) (xy 149.46676 115.560285)
        (xy 149.236761 115.560285) (xy 149.23724 115.011715) (xy 149.026831 114.502485) (xy 148.637564 114.112539) (xy 148.128702 113.901241)
        (xy 147.577715 113.90076) (xy 147.068485 114.111169) (xy 146.678539 114.500436) (xy 146.467241 115.009298) (xy 146.46676 115.560285)
        (xy 136.219 115.560285) (xy 136.219 112.560285) (xy 146.46676 112.560285) (xy 146.677169 113.069515) (xy 147.066436 113.459461)
        (xy 147.575298 113.670759) (xy 148.126285 113.67124) (xy 148.635515 113.460831) (xy 149.025461 113.071564) (xy 149.236759 112.562702)
        (xy 149.236761 112.560285) (xy 149.46676 112.560285) (xy 149.677169 113.069515) (xy 150.066436 113.459461) (xy 150.575298 113.670759)
        (xy 151.126285 113.67124) (xy 151.635515 113.460831) (xy 152.025461 113.071564) (xy 152.236759 112.562702) (xy 152.23724 112.011715)
        (xy 152.026831 111.502485) (xy 151.637564 111.112539) (xy 151.128702 110.901241) (xy 150.577715 110.90076) (xy 150.068485 111.111169)
        (xy 149.678539 111.500436) (xy 149.467241 112.009298) (xy 149.46676 112.560285) (xy 149.236761 112.560285) (xy 149.23724 112.011715)
        (xy 149.026831 111.502485) (xy 148.637564 111.112539) (xy 148.128702 110.901241) (xy 147.577715 110.90076) (xy 147.068485 111.111169)
        (xy 146.678539 111.500436) (xy 146.467241 112.009298) (xy 146.46676 112.560285) (xy 136.219 112.560285) (xy 136.219 93.472)
        (xy 136.407907 93.472) (xy 136.520946 94.040285) (xy 136.842853 94.522054) (xy 137.172026 94.742) (xy 136.842853 94.961946)
        (xy 136.520946 95.443715) (xy 136.407907 96.012) (xy 136.520946 96.580285) (xy 136.842853 97.062054) (xy 137.172026 97.282)
        (xy 136.842853 97.501946) (xy 136.520946 97.983715) (xy 136.407907 98.552) (xy 136.520946 99.120285) (xy 136.842853 99.602054)
        (xy 137.172026 99.822) (xy 136.842853 100.041946) (xy 136.520946 100.523715) (xy 136.407907 101.092) (xy 136.520946 101.660285)
        (xy 136.842853 102.142054) (xy 137.172026 102.362) (xy 136.842853 102.581946) (xy 136.520946 103.063715) (xy 136.407907 103.632)
        (xy 136.520946 104.200285) (xy 136.842853 104.682054) (xy 137.172026 104.902) (xy 136.842853 105.121946) (xy 136.520946 105.603715)
        (xy 136.407907 106.172) (xy 136.520946 106.740285) (xy 136.842853 107.222054) (xy 137.172026 107.442) (xy 136.842853 107.661946)
        (xy 136.520946 108.143715) (xy 136.407907 108.712) (xy 136.520946 109.280285) (xy 136.842853 109.762054) (xy 137.324622 110.083961)
        (xy 137.892907 110.197) (xy 137.951093 110.197) (xy 138.519378 110.083961) (xy 139.001147 109.762054) (xy 139.323054 109.280285)
        (xy 139.436093 108.712) (xy 139.323054 108.143715) (xy 139.001147 107.661946) (xy 138.671974 107.442) (xy 139.001147 107.222054)
        (xy 139.323054 106.740285) (xy 139.436093 106.172) (xy 139.323054 105.603715) (xy 139.001147 105.121946) (xy 138.671974 104.902)
        (xy 139.001147 104.682054) (xy 139.323054 104.200285) (xy 139.436093 103.632) (xy 139.323054 103.063715) (xy 139.001147 102.581946)
        (xy 138.671974 102.362) (xy 139.001147 102.142054) (xy 139.323054 101.660285) (xy 139.436093 101.092) (xy 139.323054 100.523715)
        (xy 139.001147 100.041946) (xy 138.671974 99.822) (xy 139.001147 99.602054) (xy 139.323054 99.120285) (xy 139.436093 98.552)
        (xy 139.323054 97.983715) (xy 139.001147 97.501946) (xy 138.671974 97.282) (xy 139.001147 97.062054) (xy 139.323054 96.580285)
        (xy 139.436093 96.012) (xy 139.323054 95.443715) (xy 139.001147 94.961946) (xy 138.671974 94.742) (xy 139.001147 94.522054)
        (xy 139.323054 94.040285) (xy 139.436093 93.472) (xy 139.323054 92.903715) (xy 139.001147 92.421946) (xy 138.959548 92.39415)
        (xy 139.007317 92.385162) (xy 139.223441 92.24609) (xy 139.368431 92.03389) (xy 139.41944 91.782) (xy 139.41944 90.932)
        (xy 159.267907 90.932) (xy 159.380946 91.500285) (xy 159.702853 91.982054) (xy 160.032026 92.202) (xy 159.702853 92.421946)
        (xy 159.380946 92.903715) (xy 159.267907 93.472) (xy 159.380946 94.040285) (xy 159.702853 94.522054) (xy 160.032026 94.742)
        (xy 159.702853 94.961946) (xy 159.380946 95.443715) (xy 159.267907 96.012) (xy 159.380946 96.580285) (xy 159.702853 97.062054)
        (xy 160.032026 97.282) (xy 159.702853 97.501946) (xy 159.380946 97.983715) (xy 159.267907 98.552) (xy 159.380946 99.120285)
        (xy 159.702853 99.602054) (xy 160.032026 99.822) (xy 159.702853 100.041946) (xy 159.380946 100.523715) (xy 159.267907 101.092)
        (xy 159.380946 101.660285) (xy 159.702853 102.142054) (xy 160.032026 102.362) (xy 159.702853 102.581946) (xy 159.380946 103.063715)
        (xy 159.267907 103.632) (xy 159.380946 104.200285) (xy 159.702853 104.682054) (xy 160.032026 104.902) (xy 159.702853 105.121946)
        (xy 159.380946 105.603715) (xy 159.267907 106.172) (xy 159.380946 106.740285) (xy 159.702853 107.222054) (xy 159.744452 107.24985)
        (xy 159.696683 107.258838) (xy 159.480559 107.39791) (xy 159.335569 107.61011) (xy 159.28456 107.862) (xy 159.28456 109.562)
        (xy 159.328838 109.797317) (xy 159.46791 110.013441) (xy 159.68011 110.158431) (xy 159.932 110.20944) (xy 161.632 110.20944)
        (xy 161.867317 110.165162) (xy 162.083441 110.02609) (xy 162.228431 109.81389) (xy 162.27944 109.562) (xy 162.27944 107.862)
        (xy 162.235162 107.626683) (xy 162.09609 107.410559) (xy 161.88389 107.265569) (xy 161.816459 107.251914) (xy 161.861147 107.222054)
        (xy 162.183054 106.740285) (xy 162.296093 106.172) (xy 162.183054 105.603715) (xy 161.861147 105.121946) (xy 161.531974 104.902)
        (xy 161.861147 104.682054) (xy 162.183054 104.200285) (xy 162.296093 103.632) (xy 162.183054 103.063715) (xy 161.861147 102.581946)
        (xy 161.531974 102.362) (xy 161.861147 102.142054) (xy 162.183054 101.660285) (xy 162.296093 101.092) (xy 162.183054 100.523715)
        (xy 161.861147 100.041946) (xy 161.531974 99.822) (xy 161.861147 99.602054) (xy 162.183054 99.120285) (xy 162.296093 98.552)
        (xy 162.183054 97.983715) (xy 161.861147 97.501946) (xy 161.531974 97.282) (xy 161.861147 97.062054) (xy 162.183054 96.580285)
        (xy 162.296093 96.012) (xy 162.183054 95.443715) (xy 161.861147 94.961946) (xy 161.531974 94.742) (xy 161.861147 94.522054)
        (xy 162.183054 94.040285) (xy 162.296093 93.472) (xy 162.183054 92.903715) (xy 161.861147 92.421946) (xy 161.531974 92.202)
        (xy 161.861147 91.982054) (xy 162.183054 91.500285) (xy 162.296093 90.932) (xy 162.183054 90.363715) (xy 161.861147 89.881946)
        (xy 161.379378 89.560039) (xy 160.811093 89.447) (xy 160.752907 89.447) (xy 160.184622 89.560039) (xy 159.702853 89.881946)
        (xy 159.380946 90.363715) (xy 159.267907 90.932) (xy 139.41944 90.932) (xy 139.41944 90.082) (xy 139.375162 89.846683)
        (xy 139.23609 89.630559) (xy 139.02389 89.485569) (xy 138.772 89.43456) (xy 137.072 89.43456) (xy 136.836683 89.478838)
        (xy 136.620559 89.61791) (xy 136.475569 89.83011) (xy 136.42456 90.082) (xy 136.42456 91.782) (xy 136.468838 92.017317)
        (xy 136.60791 92.233441) (xy 136.82011 92.378431) (xy 136.887541 92.392086) (xy 136.842853 92.421946) (xy 136.520946 92.903715)
        (xy 136.407907 93.472) (xy 136.219 93.472) (xy 136.219 85.41791) (xy 137.138695 85.41791) (xy 137.50564 85.913343)
        (xy 138.911171 86.506736) (xy 140.436793 86.517087) (xy 141.850246 85.942819) (xy 141.89436 85.913343) (xy 142.261305 85.41791)
        (xy 156.442695 85.41791) (xy 156.80964 85.913343) (xy 158.215171 86.506736) (xy 159.740793 86.517087) (xy 161.154246 85.942819)
        (xy 161.19836 85.913343) (xy 161.565305 85.41791) (xy 159.004 82.856605) (xy 156.442695 85.41791) (xy 142.261305 85.41791)
        (xy 139.7 82.856605) (xy 137.138695 85.41791) (xy 136.219 85.41791) (xy 136.219 84.297618) (xy 136.434181 84.827246)
        (xy 136.463657 84.87136) (xy 136.95909 85.238305) (xy 139.520395 82.677) (xy 139.879605 82.677) (xy 142.44091 85.238305)
        (xy 142.936343 84.87136) (xy 143.529736 83.465829) (xy 143.530089 83.413793) (xy 155.163913 83.413793) (xy 155.738181 84.827246)
        (xy 155.767657 84.87136) (xy 156.26309 85.238305) (xy 158.824395 82.677) (xy 156.26309 80.115695) (xy 155.767657 80.48264)
        (xy 155.174264 81.888171) (xy 155.163913 83.413793) (xy 143.530089 83.413793) (xy 143.540087 81.940207) (xy 142.965819 80.526754)
        (xy 142.936343 80.48264) (xy 142.44091 80.115695) (xy 139.879605 82.677) (xy 139.520395 82.677) (xy 136.95909 80.115695)
        (xy 136.463657 80.48264) (xy 136.219 81.062143) (xy 136.219 79.45) (xy 137.49872 79.45)
      )
    )
  )
)
